<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaiZai.MongoDataAccessRepository" Version="1.0.12" />
    <PackageReference Include="KaiZai.Types" Version="1.0.0" />
  </ItemGroup>
</Project>
