<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="KaiZai.Types" Version="1.0.0" />
    <PackageReference Include="KaiZai.MessageExchangeBaseConfigurator" Version="1.0.11" />
    <PackageReference Include="KaiZai.MongoDataAccessRepository" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\kaizai_service_incomes.proto" AdditionalImportDirs="..\..\..\Common\Protos\" GrpcServices="Server" ProtoRoot="Protos/"/>
    <Protobuf Include="..\..\..\Common\Protos\types.proto" GrpcServices="None" ProtoRoot="..\..\..\Common\Protos\" Link="types.proto"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiZai.Service.Incomes.CL\KaiZai.Service.Incomes.CL.csproj" />
  </ItemGroup>

</Project>
