<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.58.0" />
    <PackageReference Include="KaiZai.Common.Types" Version="1.0.0" />
    <PackageReference Include="KaiZai.Service.Common.MessageExchangeBaseConfigurator" Version="1.0.94" />
    <PackageReference Include="KaiZai.Service.Common.MongoDataAccessRepository" Version="1.0.72" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\kaizai_service_incomes.proto" AdditionalImportDirs="..\..\..\Common\Protos\" GrpcServices="Server" ProtoRoot="Protos/"/>
    <Protobuf Include="..\..\..\Common\Protos\types.proto" GrpcServices="None" ProtoRoot="..\..\..\Common\Protos\" Link="types.proto"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiZai.Service.Incomes.CL\KaiZai.Service.Incomes.CL.csproj" />
  </ItemGroup>

</Project>
