# KaiZai

./: .gitignore  KaiZai.sln  README.md  package-lock.json  package.json
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Application/Contracts/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
Application/Contracts/Data/: IAppDbContext.cs
Application/Contracts/Mediator/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs
Application/Contracts/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Core/: Mediator.cs
Application/DTOs/: UpdateCategoryDto.cs
Application/Transactions/Create/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Domain/Categories/: Category.cs  CategoryType.cs  Icon.cs
Domain/Transactions/: Currency.cs  Money.cs  Transaction.cs  TransactionType.cs
Domain/Users/: User.cs  UserErrors.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
Infrastructure/Database/: AppDbContext.cs  Schemas.cs
Infrastructure/Time/: DateTimeProvider.cs
SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  Unit.cs  ValidationError.cs
Web.Api/: DependencyInjection.cs  Web.Api.csproj  Web.Api.http
Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
Web.Api/Endpoints/Categories/: Update.cs
Web.Api/Endpoints/Users/: Login.cs  Register.cs
Web.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Web.Api/Mappings/: Categories.cs
Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
Web.Api/Properties/: launchSettings.json
src/: KaiZai-ServicesAndWebApps.sln  NuGet.config  docker-compose.yml
src/ApiGateways/KaiZai.Web.Bff/aggregator/: Program.cs  Web.HttpAggregator.csproj  appsettings.json
src/ApiGateways/KaiZai.Web.Bff/aggregator/Config/: UrlsConfig.cs
src/ApiGateways/KaiZai.Web.Bff/aggregator/Controllers/: IncomesController.cs
src/ApiGateways/KaiZai.Web.Bff/aggregator/Core/: DataPage.cs  FilteringParams.cs  Metadata.cs  PagingParams.cs
src/ApiGateways/KaiZai.Web.Bff/aggregator/Extensions/: ServiceExtensions.cs
src/ApiGateways/KaiZai.Web.Bff/aggregator/Grpc/: MessageConverters.cs
src/ApiGateways/KaiZai.Web.Bff/aggregator/Grpc/Additional.Types/: DecimalValue.cs  GuidValue.cs
src/ApiGateways/KaiZai.Web.Bff/aggregator/Models/: AddUpdateIncomeRequest.cs  GetPagedIncomesRequest.cs  IncomeDataItem.cs
src/ApiGateways/KaiZai.Web.Bff/aggregator/Properties/: launchSettings.json
src/ApiGateways/KaiZai.Web.Bff/aggregator/Services/: IIncomeService.cs  IncomeService.cs
src/Common/KaiZai.Common.Types/: KaiZai.Common.Types.csproj
src/Services.Common/KaiZai.Service.Common.MessageExchangeBaseConfigurator/: KaiZai.Service.Common.MessageExchangeBaseConfigurator.csproj
src/Services.Common/KaiZai.Service.Common.MessageExchangeBaseConfigurator/MassTransit/: Extensions.cs
src/Services.Common/KaiZai.Service.Common.MongoDataAccessRepository/: KaiZai.Service.Common.MongoDataAccessRepository.csproj
src/Services/KaiZai.Service.Categories/KaiZai.Service.Categories.API/: .dockerignore  Dockerfile.develop  KaiZai.Service.Categories.API.csproj
src/Services/KaiZai.Service.Categories/KaiZai.Service.Categories.Contracts/: KaiZai.Service.Categories.Contracts.csproj
src/Services/KaiZai.Service.Identity/KaiZai.Service.Identity.API/: KaiZai.Service.Identity.API.csproj  Program.cs  tempkey.jwk
src/Services/KaiZai.Service.Identity/KaiZai.Service.Identity.API/Data/: ApplicationDbContext.cs
src/Services/KaiZai.Service.Identity/KaiZai.Service.Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/KaiZai.Service.Identity/KaiZai.Service.Identity.API/Quickstart/: Extensions.cs  IdentityBaseConfig.cs  TestUsers.cs
src/Services/KaiZai.Service.Identity/KaiZai.Service.Identity.API/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Services/KaiZai.Service.Identity/KaiZai.Service.Identity.API/Quickstart/Consent/: ConsentController.cs
src/Services/KaiZai.Service.Identity/KaiZai.Service.Identity.API/Quickstart/Device/: DeviceController.cs
src/Services/KaiZai.Service.Identity/KaiZai.Service.Identity.API/Services/: EFLoginService.cs  ILoginService.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.API/: KaiZai.Service.Incomes.API.csproj
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.API/Protos/: kaizai_service_incomes.proto
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.BAL/: KaiZai.Service.Incomes.BAL.csproj
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.BAL/Core/: Result.cs
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.CL/: KaiZai.Service.Incomes.CL.csproj
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.DAL/: KaiZai.Service.Incomes.DAL.csproj
src/Services/KaiZai.Service.Incomes/KaiZai.Service.Incomes.DAL/Models/: Category.cs  Income.cs
src/Web/KaiZai.WebSPA/Client/: .env.development  craco.config.cjs  package-lock.json  package.json
src/Web/KaiZai.WebSPA/Client/public/: index.html
src/Web/KaiZai.WebSPA/Client/src/: index.css  index.jsx
src/Web/KaiZai.WebSPA/Controllers/: WeatherForecastController.cs
src/Web/KaiZai.WebSPA/Properties/: launchSettings.json
(+22 files in other folders)
