<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>KaiZai.Categories.Contracts</PackageId>
    <Authors>MasayukiN</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaiZai.Types" Version="1.0.0" />
  </ItemGroup>

</Project>
