<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Web.HttpAggregator</AssemblyName>
    <RootNamespace>KaiZai.Web.HttpAggregator</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\..\*\*\KaiZai.Service.Incomes.API\Protos\kaizai_service_incomes.proto" AdditionalImportDirs="..\..\..\Common\Protos\" GrpcServices="Client" />
    <Protobuf Include="..\..\..\Common\Protos\types.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
