<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaiZai.Types" Version="1.0.0" />
    <PackageReference Include="KaiZai.MessageExchangeBaseConfigurator" Version="1.0.11" />
    <PackageReference Include="KaiZai.MongoDataAccessRepository" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaiZai.Service.Categories.Contracts\KaiZai.Service.Categories.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KaiZai.Service.Categories.API.IntegrationTests" />
  </ItemGroup>    
</Project>
